<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextDark" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextDark" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextDark" />

        <Button
            android:id="@+id/sell_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:padding="@dimen/activity_margin"
            android:text="@string/Sell_Button_Text"
            android:textColor="@color/colorTextDark" />

    </LinearLayout>

</LinearLayout>
